.items-wrapper {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: auto;
}

.item-img img {
  width: 100%;
}

.item-card {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 1rem;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 20px 20px 41px #d9d9d9, -20px -20px 41px #ffffff;
  padding: 1rem;
}
